server {
    listen 80;
    root /var/www/html/;

    real_ip_header    X-Forwarded-For;
    proxy_hide_header X-Powered-By;

    #access_log /var/log/nginx/access.log;
    #error_log /var/log/nginx/error.log;
    
    location / {
        try_files $uri $uri/ =404;
    }
	
	server_tokens off;
	etag off;
}
